<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.devboost.opa.dddmodel.opa/src-gen" modelPluginID="de.devboost.opa.dddmodel.opa"
    modelName="Opa" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>opa.ecore</foreignModel>
  <genPackages prefix="Opa" basePackage="de.devboost.opa.dddmodel" disposableProviderFactory="true"
      ecorePackage="opa.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opa.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="opa.ecore#//Role/PROJECTMANAGER"/>
      <genEnumLiterals ecoreEnumLiteral="opa.ecore#//Role/ANALYST"/>
      <genEnumLiterals ecoreEnumLiteral="opa.ecore#//Role/TESTER"/>
      <genEnumLiterals ecoreEnumLiteral="opa.ecore#//Role/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="opa.ecore#//Role/DEVELOPER"/>
      <genEnumLiterals ecoreEnumLiteral="opa.ecore#//Role/STAKEHOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="opa.ecore#//Role/ARCHITECT"/>
    </genEnums>
    <genClasses ecoreClass="opa.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Activity/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Activity/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Activity/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Activity/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opa.ecore#//Entity"/>
    <genClasses ecoreClass="opa.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Person/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Person/gender"/>
    </genClasses>
    <genClasses ecoreClass="opa.ecore#//PersonCalendar"/>
    <genClasses ecoreClass="opa.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Project/teams"/>
    </genClasses>
    <genClasses ecoreClass="opa.ecore#//ProjectCalendar"/>
    <genClasses ecoreClass="opa.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Task/estimatedEffortPD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Task/restEffortPD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opa.ecore#//Task/assignedTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Task/activities"/>
    </genClasses>
    <genClasses ecoreClass="opa.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Team/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Team/childTeams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Team/teamRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Team/lead"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Team/topics"/>
    </genClasses>
    <genClasses ecoreClass="opa.ecore#//TeamMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opa.ecore#//TeamMember/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//TeamMember/percentCapacity"/>
    </genClasses>
    <genClasses ecoreClass="opa.ecore#//TeamRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//TeamRole/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//TeamRole/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//TeamRole/member"/>
    </genClasses>
    <genClasses ecoreClass="opa.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opa.ecore#//Topic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Topic/childTopics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opa.ecore#//Topic/tasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opa.ecore#//ValueObject"/>
  </genPackages>
</genmodel:GenModel>
